const getCurrentlyPlaying = async (req, res) => {
  const r = await axios.get('https://api.spotify.com/v1/me/player/currently-playing', {
    headers: { Authorization: `Bearer ${req.user.spotifyAccessToken}` },
  });

  if (r.status === 204 || !r.data || !r.data.item) {
    return res.status(200).json({ is_playing: false });
  }

  const item = r.data.item;
  return res.status(200).json({
    is_playing: r.data.is_playing,
    name: item.name,
    artists: item.artists?.map((a) => a.name).join(', ') || '',
    albumCover: item.album?.images?.[0]?.url || null,
  });
};